{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/storybook": "^8.3.2",
    "@nuxt/eslint": "^0.7.2",
    "eslint": "^9.15.0",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "typescript": "^5.7.2"
  }
}
